<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		
		body {
        margin: 0;
        background-image: url(images/wp.jpg);
        display: grid;
        place-items: center;
        
  
    }

    .cards {
        display: flex;
    }

    .card {
        height: 300px;
        background-image: url(images/wp.jpg);
        border-radius: 1rem;
        padding: 1.9rem;
        box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
        transition: 0.2s;   
    }

    .card:not(:first-child) {
        margin-left: -2rem;
    }

    .card:not(:last-child):hover,
    .card:not(:last-child):focus-within {
        transform: translateY(-1rem);
    }

    .card:not(:last-child):hover~.card,
    .card:not(:last-child):focus-within~.card {
        transform: translateX(2rem);
    }
    button
{
    border-color: rgba(83, 51, 237, 0.9);
    margin-right: 0px;
}
::selection {
    background: #8e44ad;
    text-shadow: none;
}
h4 {
  position: absolute;
  top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  color: #71B6DB;
  text-shadow: 2px 2px 3px #000;
}
	</style>
</head>
<body>

<div class="container"  style="background-color: hsla(286, 83%, 77%,0.5);">
<div class="container  clearfix" >
    <h4 class="float-left pt-4">Blue Mountains</h4> 
    <br>
    
     <div class="float-right"><h3><a href="#" class="font-weight-bold pr-3" style="color: black">Login</a> |<a href="login.html" class="font-weight-bold pl-3 " style="color: black">Join</a></h3></div>

</div>
<div class=" mt-3 ml-0 " style="background-color: hsla(286, 83%, 77%,0.5);">
    <button class=" btn-sm ml-1">e-Cards</button>
    <button class="btn-sm">Printable Cards</button>
    <button class=" btn-sm">Postcards</button>
    <button class=" btn-sm">Postcards</button>
    <button class=" btn-sm">Stationery</button>
    <button class=" btn-sm">Gifts</button>
</div>
<div class="container ">
<div class="container" style="background-image: url(images/map2.jpg);margin-top: 10px;background-repeat: no-repeat;">
	<div class="container row mt-3">
		<div class="col-6 mt-3">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15223.656511514222!2d78.53369422869343!3d17.463823708524156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9bbc10c60d9f%3A0x43397c09af4953f4!2sSafilguda%2C%20Malkajgiri%2C%20Secunderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1577983725064!5m2!1sen!2sin" width="400" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</div>
	
	<div class="col-6 mt-5 h-75 text-white text-center" style="background-color: hsla(145, 100%, 0%, 0.70);border-radius: 10px;">
		<fieldset>
	<legend class="text-white">CONTACT US</legend>


<div class="pt-3">
<input type="text" placeholder="text" class="form-control">
</div>

<div class="pt-3">
<input type="email" placeholder="email"  class="form-control">
</div>
	<div class="pt-3" >
	<textarea class="form-control" >Message..  </textarea>
</div>
<div class="pt-3 pb-5">
<input type="submit" class="btn-block btn-info ">
</div>

</div>
</div>

</fieldset>

	
	</div>

 <div class="text-center">
<small class="font-weight-bold">NewsLetters|Tearms And Conditions|Policies</small>
<p><small class="font-weight-bold">Featured Cards: Birthday eCards Holiday eCards Talking eCards Printable Cards</small></p>

<p><h3 class="font-weight-bold text-center"> ©  All rights reserved.</h3></p>
</div>
</div>

</div>

</div>
</div>
   
</div>
</div>
</body>
<script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.js"></script>
    <script >
           $('#simpleSlider').carousel({
    interval: 2000
});
           $('#yourElement').addClass('animated bounceOutLeft');
    </script>
<script type="text/javascript">
    var dance = {
  
  init: function() {
    this.dance();
  },
  
  config: {
    newSize: 40,
  },
  
  dance: function(config) {
    var newText = '',
        h4 = $('h4'),
        text = $('h4').text(),
        oldSize = h4.css('font-size'),
        length = text.length,
        i;
  
    for( i = 0; i < length; i++ ) {
      
      newText += '<span>' + text.charAt(i) + '</span>';    
    }
    
    h4.html(newText);
    
    h4.on('mouseenter mouseleave', 'span', function(e) {
      var span = $(this);
      
      if( e.type == 'mouseenter') {
         
        span.stop(true,false).animate({fontSize: dance.config.newSize + 'px'});
        
      } else if( e.type == "mouseleave" ) {
        
        span.animate({fontSize: oldSize});
      }  
    });
  }
};

$(function() {
  dance.init();
});
</script>
</html>