<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
		
		body {
        margin: 0;
        background-image: url(images/wp.jpg);
        display: grid;
        place-items: center;
        
  
    }

    .cards {
        display: flex;
    }

    .card {
        height: 300px;
        background-image: url(images/wp.jpg);
        border-radius: 1rem;
        padding: 1.9rem;
        box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.6);
        transition: 0.2s;   
    }

    .card:not(:first-child) {
        margin-left: -2rem;
    }

    .card:not(:last-child):hover,
    .card:not(:last-child):focus-within {
        transform: translateY(-1rem);
    }

    .card:not(:last-child):hover~.card,
    .card:not(:last-child):focus-within~.card {
        transform: translateX(2rem);
    }
    button
{
    border-color: rgba(83, 51, 237, 0.9);
    margin-right: 0px;
}
::selection {
    background: #8e44ad;
    text-shadow: none;
}
h4 {
  position: absolute;
  top: 10px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  color: #71B6DB;
  text-shadow: 2px 2px 3px #000;
}
	</style>
</head>
<body>

<div class="container"  style="background-color: hsla(286, 83%, 77%,0.5);">
<div class="container  clearfix" >
    <h4 class="float-left pt-4">Blue Mountains</h4> 
    <br>
    
     <div class="float-right"><h3><a href="#" class="font-weight-bold pr-3" style="color: black">Login</a> |<a href="login.html" class="font-weight-bold pl-3 " style="color: black">Join</a></h3></div>

</div>
<div class=" mt-3 ml-0 " style="background-color: hsla(286, 83%, 77%,0.5);">
    <button class=" btn-sm ml-1">e-Cards</button>
    <button class="btn-sm">Printable Cards</button>
    <button class=" btn-sm">Postcards</button>
    <button class=" btn-sm">Postcards</button>
    <button class=" btn-sm">Stationery</button>
    <button class=" btn-sm">Gifts</button>
</div>
<div class="container ">
<div class="container" style="background-image: url(images/regi.jpg);margin-top: 10px;background-repeat: no-repeat;">
  <div class="container  pr-5 " style="padding-bottom: 400px;padding-top: 75px;" >
 <h5 style="padding-left: 280px;padding-top: 35px;">Registration</h5>
  <form style="padding-left: 200px;padding-top: 5px;transform: skewY(2deg);">

            <div class="form-group">
                <label for="name">Name</label>
                <input class="form-control w-25" type="text" id="name" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input class="form-control w-25" type="email" id="email" placeholder="Enter email">
                <small>Your email will not be shared with anyone</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input class="form-control w-25" type="password" id="password" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" class="form-control w-25">
                <option>Male</option>
                <option>Female</option>
                </select>
            </div>
            
        
            <button type="submit" class="btn btn-success">Submit</button>
        </form>

</div>
 <div class="text-center">
<small class="font-weight-bold">NewsLetters|Tearms And Conditions|Policies</small>
<p><small class="font-weight-bold">Featured Cards: Birthday eCards Holiday eCards Talking eCards Printable Cards</small></p>

<p><h3 class="font-weight-bold text-center"> ©  All rights reserved.</h3></p>
</div>
</div>

</div>


   
</div>
</div>
</body>
<script src="js/fontawesome-all.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.js"></script>
    <script >
           $('#simpleSlider').carousel({
    interval: 2000
});
           $('#yourElement').addClass('animated bounceOutLeft');
    </script>
<script type="text/javascript">
    var dance = {
  
  init: function() {
    this.dance();
  },
  
  config: {
    newSize: 40,
  },
  
  dance: function(config) {
    var newText = '',
        h4 = $('h4'),
        text = $('h4').text(),
        oldSize = h4.css('font-size'),
        length = text.length,
        i;
  
    for( i = 0; i < length; i++ ) {
      
      newText += '<span>' + text.charAt(i) + '</span>';    
    }
    
    h4.html(newText);
    
    h4.on('mouseenter mouseleave', 'span', function(e) {
      var span = $(this);
      
      if( e.type == 'mouseenter') {
         
        span.stop(true,false).animate({fontSize: dance.config.newSize + 'px'});
        
      } else if( e.type == "mouseleave" ) {
        
        span.animate({fontSize: oldSize});
      }  
    });
  }
};

$(function() {
  dance.init();
});
</script>
</html>